services:
  openshot:
    container_name: openshot
    image: jlesage/openshot:v3.1.1
    restart: unless-stopped
    ports:
      - ${APP_PORT}:5800
    volumes:
      - ${APP_DATA_DIR}/data:/config:rw
      - ${APP_DATA_DIR}/media:/media:rw
      - ${APP_DATA_DIR}/projects:/projects:rw
    environment:
      - USER_ID=1000
      - GROUP_ID=1000
      - TZ=${TZ}
      - API_KEY=${API_KEY}
      - MAX_UPLOAD_SIZE=${MAX_UPLOAD_SIZE:-500}
      - WIDTH=${WIDTH:-1920}
      - HEIGHT=${HEIGHT:-1080}
      - FRAMERATE=${FRAMERATE:-30}
      - DISPLAY_WIDTH=1280
      - DISPLAY_HEIGHT=720
    networks:
      - tipi_main_network
    labels:
      traefik.enable: true
      traefik.http.middlewares.openshot-web-redirect.redirectscheme.scheme: https
      traefik.http.services.openshot.loadbalancer.server.port: 5800
      traefik.http.routers.openshot-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.openshot-insecure.entrypoints: web
      traefik.http.routers.openshot-insecure.service: openshot
      traefik.http.routers.openshot-insecure.middlewares: openshot-web-redirect
      traefik.http.routers.openshot.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.openshot.entrypoints: websecure
      traefik.http.routers.openshot.service: openshot
      traefik.http.routers.openshot.tls.certresolver: myresolver
      traefik.http.routers.openshot-local-insecure.rule: Host(`openshot.${LOCAL_DOMAIN}`)
      traefik.http.routers.openshot-local-insecure.entrypoints: web
      traefik.http.routers.openshot-local-insecure.service: openshot
      traefik.http.routers.openshot-local-insecure.middlewares: openshot-web-redirect
      traefik.http.routers.openshot-local.rule: Host(`openshot.${LOCAL_DOMAIN}`)
      traefik.http.routers.openshot-local.entrypoints: websecure
      traefik.http.routers.openshot-local.service: openshot
      traefik.http.routers.openshot-local.tls: true
      runtipi.managed: true

networks:
  tipi_main_network:
    external: true